
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix
set -g base-index 1

# Easy reload config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

setw -g mode-keys vi
set -g mouse on

set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key Tab next-window
bind-key bspace previous-window
bind-key C-l next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h 
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key o swap-pane

bind-key M-h resize-pane -L 2
bind-key M-l resize-pane -R 2
bind-key M-j resize-pane -D 2
bind-key M-k resize-pane -U 2

bind-key M-left resize-pane -L 20
bind-key M-right resize-pane -R 20
bind-key M-down resize-pane -D 20
bind-key M-up resize-pane -U 20

bind-key e last-pane
bind-key C-Space display-panes
bind-key c new-window
bind-key n next-window
bind-key p previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

