// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"theme": "City-Lights.sublime-theme",
	"color_scheme": "Packages/Theme - One Dark/Widget - One Dark.tmTheme",
	"font_face": "Hack Nerd Font",
	"font_size": 12,
	"margin": 2,
	"spell_checking": true,
	"word_wrap": "true",
	"wrap_width": 120,
	"wrap_width_style": "min",
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 1,
	"line_padding_top": 1,
	"auto_complete_use_history": true,
	"hide_new_tab_button": false,
	"hide_tab_scrolling_buttons": false,
	"show_line_column": "enabled",
	"relative_line_numbers": true,
	"open_files_in_new_window": "never",
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"update_check": false,
	"ignored_packages":[
	],
	"index_files": true,
	"hardware_acceleration": "opengl",
	"bold_folder_labels": true,
	"highlight_modified_tabs": true,
}
