#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#


[options]
SkipReview
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
#AurOnly
BottomUp
#RemoveMake
SudoLoop
#UseAsk
#SaveChanges
#CombinedUpgrade
#CleanAfter
UpgradeMenu
NewsOnUpgrade
SortBy=votes
SearchBy=name-desc
Limit=200
CompletionInterval=0

#
# Binary OPTIONS
#
[bin]
FileManager = yazi
#MFlags = --skippgpcheck
#Sudo = doas

# Reading of the PKGBUILD - SkipReview is not used
# install bat with pacman
Pager=/usr/bin/bat
# cat is installed
#Pager=/usr/bin/cat
