preload = /home/corey/Pictures/wallpapers/blue-darkblue-black-geometric-pattern-3554x1999.jpg
preload = /home/corey/Pictures/wallpapers/Abstract-fire-pink-blue-purple-patterns-HD-wallpaper.jpg
preload = /home/corey/Pictures/wallpapers/gMYrTvc-abstract-wallpaper-hd.jpg
preload = /home/corey/Pictures/wallpapers/dlqRGHA-wallpaper-abstract.jpg
preload = /home/corey/Pictures/wallpapers/186148-blue-grey-and-black-background.jpg
preload = /home/corey/Pictures/wallpapers/black_orange_yellow_abstract_art-wallpaper-3840x2160.jpg
preload = /home/corey/Pictures/wallpapers/blue-grey-black-darkblue-patterns-HD.jpg
preload = /home/corey/Pictures/wallpapers/blue_and_grey-wallpaper-2560x1440.jpg
preload = /home/corey/Pictures/wallpapers/bluegrey-dark-black-patterns-HD.png

wallpaper = DP-1, /home/corey/Pictures/wallpapers/blue-darkblue-black-geometric-pattern-3554x1999.jpg
